PORT=9000
# MONGO
MONGODB_URI=mongodb://localhost:27017/iam

DOMAIN_SHOPEE_PAYMENT=https://api.uat.wallet.airpay.vn
SECRET_KEY_SHOPEE_PAYMENT=3aea489e899b42e79dfab05fde6e4a66
CLIENT_ID_SHOPEE_PAYMENT=11000261
MERCHANT_EXT_ID_SHOPEE=Vbee
STORE_EXT_ID_SHOPEE=Vbee
